

#Domain classes for Malzeme Tanimlari Tests
newFirstLevel 	= com.iztek.ayniyat.malzemetanimi.domain.Kategori
newSecondLevel  	= com.iztek.ayniyat.malzemetanimi.domain.Kategori
newThirdLevel  	= com.iztek.ayniyat.malzemetanimi.domain.Kategori

#String values for Malzeme Tanimlari Domain Tests
newTanim		= Spor Malzemeleri

#String values for Malzeme Tanimlari Persistance Tests
searchByTanim		= ilgisay
searchByTanimIgnoreCase	= bilgisay

#String values for Malzeme Tanimlari Service Tests
update	= M.a.l.z.e.m.e.l.e.r