#DAO Implementation class for Malzeme Tanimlari
com.iztek.ayniyat.malzemetanimi.persistence.IMalzemeTanimiDAO = com.iztek.ayniyat.malzemetanimi.persistence.MalzemeTanimiDAO
#DAO Implementation class for Yerlesim&Organisation
com.iztek.ayniyat.yerlesim.persistence.IYerlesimDAO = com.iztek.ayniyat.yerlesim.persistence.YerlesimDAO
#DAO Implementation class for DemirbasNo Generation
com.iztek.ayniyat.malzemehareketleri.persistence.IDemirbasNoGeneratorDAO = com.iztek.ayniyat.malzemehareketleri.persistence.DemirbasNoGeneratorDAO
#DAO Implementation class for BelgeNo Generation
com.iztek.ayniyat.malzemehareketleri.persistence.IBelgeNoGeneratorDAO = com.iztek.ayniyat.malzemehareketleri.persistence.BelgeNoGeneratorDAO
#DAO Implementation class for Malzemeler
com.iztek.ayniyat.malzemehareketleri.persistence.IMalzemeDAO = com.iztek.ayniyat.malzemehareketleri.persistence.MalzemeDAO
#DAO Implementation class for Malzeme Hareketi
com.iztek.ayniyat.malzemehareketleri.persistence.IMalzemeHareketiDAO = com.iztek.ayniyat.malzemehareketleri.persistence.MalzemeHareketiDAO
#DAO Implementation class for Malzeme Hareket Fisi
com.iztek.ayniyat.malzemehareketleri.persistence.IMalzemeHareketFisiDAO = com.iztek.ayniyat.malzemehareketleri.persistence.MalzemeHareketFisiDAO
#DAO implamentatiom class for Kullanici
com.iztek.ayniyat.kullanici.IKullaniciDAO = com.iztek.ayniyat.kullanici.KullaniciDAO
