
#Domain classes for Yerlesim Tests
newFirstLevel   	= com.iztek.ayniyat.yerlesim.domain.Birim
newSecondLevel  	= com.iztek.ayniyat.yerlesim.domain.Bina
newThirdLevel  	= com.iztek.ayniyat.yerlesim.domain.Oda

#String values for Yerlesim Tests
newTanim		= Sýnýflar

#String values for Malzeme Tanimlari Persistance Tests
searchByTanim		= Muhendislik
searchByTanimIgnoreCase= muhendislik

#String values for Malzeme Tanimlari Service Tests
update	= I.Y.T.E Kampus